spring.application.name=PolicyManagement

server.port=8082

#spring.r2dbc.url=r2dbc:mysql://localhost:3306/insurancedb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.r2dbc.username=root
#spring.r2dbc.password=IMS@123456
#spring.r2dbc.pool.initial-size=5
#spring.r2dbc.pool.max-size=20

spring.config.import=optional:configserver:http://localhost:8888