spring.application.name=ApiGateway
server.port=1016
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:configserver:http://localhost:8888

spring.cloud.gateway.server.webflux.routes[0].id=AGENTMANAGEMENT
spring.cloud.gateway.server.webflux.routes[0].uri=lb://AGENTMANAGEMENT
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/agent/**

spring.cloud.gateway.server.webflux.routes[1].id=CLAIMPROCESSING
spring.cloud.gateway.server.webflux.routes[1].uri=lb://CLAIMPROCESSING
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/claim/**

spring.cloud.gateway.server.webflux.routes[2].id=CUSTOMERMANAGEMENT
spring.cloud.gateway.server.webflux.routes[2].uri=lb://CUSTOMERMANAGEMENT
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/customer/**


spring.cloud.gateway.server.webflux.routes[3].id=POLICYMANAGEMENT
spring.cloud.gateway.server.webflux.routes[3].uri=lb://POLICYMANAGEMENT	
spring.cloud.gateway.server.webflux.routes[3].predicates[0]=Path=/api/policy/**