spring.application.name=CustomerManagement

server.port=8081

# R2DBC connection properties for MySQL (using Miku driver)
spring.r2dbc.url=r2dbc:mysql://localhost:3306/Insurancedb
spring.r2dbc.username=root
spring.r2dbc.password=IMS@123456

# Configuration for logging (Use DEBUG to see generated SQL and binding)
logging.level.org.springframework.r2dbc=DEBUG
logging.level.dev.miku.r2dbc.mysql=DEBUG 

# Removed: SET GLOBAL time_zone = '+05:30'; (This is a SQL command, not a property)