spring.application.name=ClaimProcessing

server.port=8083
spring.r2dbc.url=r2dbc:mysql://localhost:3306/insurancedb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.r2dbc.username=root
spring.r2dbc.password=IMS@123456